#!/bin/sh
# This script test if sipdump and sipcrack running
# Author: Marcio Souza <marciosouza@debian.org>
# Last-Update: 2020-05-15
{ (sipcrack | grep "SIPcrack 0.2") && (sipdump | grep "SIPdump 0.2") } && exit 0
